#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
text

# Run the Setup Agent on first boot
firstboot --enable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate

# Root password
rootpw --iscrypted $6$UuTdRx0rrAy03jej$z4kcJVUZnyffmGGzxfL2nU3xSieKY1av7EGswAfc8UvJExK/24NNyAn7WZQVooP5z4wvQIc5.KLVE75CPahBs/
# System services
services --disabled="chronyd"

# System timezone
timezone America/Los_Angeles --isUtc --nontp

user --groups=wheel --name=admin --password=$6$htn1CQ9vcEYkWIdg$jxdxNNSQhjo7PrF.dcq2L1mOCagtmFlFh6BB9HHD68VFwDMOsNthiLvk5.bKg9Zk8.lG51ErPJQZB..x8wfdX. --iscrypted --gecos="Local administrative account"

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="ext4" --size=500 --label=boot
part pv.197 --fstype="lvmpv" --size=30219
volgroup vg00 --pesize=4096 pv.197
logvol /home  --fstype="ext4" --size=5120 --label="home" --name=home --vgname=vg00
logvol /var  --fstype="ext4" --size=5120 --label="var" --name=var --vgname=vg00
logvol /var/log  --fstype="ext4" --size=1024 --label="log" --name=var_log --vgname=vg00
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=vg00
logvol /var/log/audit  --fstype="ext4" --size=500 --label="audit_log" --name=var_log_audit --vgname=vg00
logvol /tmp  --fstype="ext4" --size=1024 --label="tmp" --name=tmp --vgname=vg00
logvol /  --fstype="xfs" --size=16403 --label="root" --name=root --vgname=vg00

%packages
@^minimal
@core
curl
vim

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
